FROM node:24-bookworm-slim AS frontend
WORKDIR /src
RUN corepack enable && corepack prepare pnpm@10 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ui/package.json packages/ui/
COPY web/package.json web/
RUN pnpm install --frozen-lockfile
COPY packages/ui/ packages/ui/
COPY web/ web/
RUN pnpm --filter=@patchiq/ui build && pnpm --filter=@patchiq/web build

FROM golang:1.25.0-bookworm AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /bin/server ./cmd/server

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=frontend /src/web/dist /web/dist
COPY --from=builder /bin/server /server
ENTRYPOINT ["/server"]
